----------------------------------------------- Encapsulation

    var account = {
        name: "Mugabi benjamin",
        balance: 0,
        deposit(amount) {
            this.balance += amount;
        },
        withdraw(amount) {
            this.balance -= amount;
        },
        getBalance() {
            return this.balance;
        }
    };
    account.deposit(150);
    console.log(account.getBalance());   // 150
    account.withdraw(100);
    console.log(account.getBalance());  // 50

----------------------------------------------- Inheritance

    var person = {
        name: "John Dean",
        greet: function() {
            return "Hello " + this.name + ", how're you doing today?"
        }
    };
    console.log(person.greet());

    var student = Object.create(person);
    student.name = "Micheal Jordan";

    console.log(student.greet());

----------------------------------------------- 